---
name: Test 7

on:
  push:
    branches:
      - 'fix-7'

jobs:
  convert:
    name: Convert
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download pom.xml
        run: wget https://raw.githubusercontent.com/dvgamerr/scgp-cicd-integation/main/pom.xml -O pom.xml
        shell: sh
      - name: Convert
        uses: ./
        id: convert
        with:
          input: ./pom.xml
          from: xml
          to: json
      - name: Save result
        run: echo '${{ steps.convert.outputs.output }}' > pom.json
        shell: sh
      - name: Print actual file
        run: cat pom.json
        shell: sh
