---
name: Test 7

on:
  push:
    branches:
      - 'fix-7'

jobs:
  convert:
    name: Convert
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Convert
        uses: fabasoad/data-format-converter-action@main
        id: convert
        with:
          input: .github/fixture/pom.xml
          from: xml
          to: json
      - name: Save result
        run: echo '${{ steps.convert.outputs.output }}' > pom.json
        shell: sh
      - name: Print actual file
        run: cat pom.json
        shell: sh
